{
  "name": "fivetorchesdeep",
  "version": "0.0.1",
  "description": "Five Torches Deep system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Kage",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^2.6.5"
  }
}
